<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
    <script>

        document.onload = listPratos();



    </script>
    <title>ProvaPOO - Menu</title>

    <style>
        .tit {

            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            color: black;
            padding-top: 15px;


        }

        .btn {

            margin-left: 5px;

        }

        .botao {

            margin-left: 20px;
            margin-bottom: 10px;
            color: green;
            font-weight: bold;
            font-size: large;

        }

        .feliz {

            font-size: 30px;

        }

        .vasco {

            margin-left: 40px;
            margin-right: 40px;
            padding-left: 50px;
            margin-top: 5px;

        }

        .container-fluid {

            padding-right: 1000px;
            margin-left: 40px;
            margin-right: 40px;


        }

        .botao-novo {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
        }

        .botao-criar {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
        }

        .botao-listarp {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 705px;
            font-size: 30px;
        }

        .botao-atualizar {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }

        .limitador {
            max-width: 1680px;
            margin: 0px auto;
            background-color: antiquewhite;
            border-radius: 50px;
        }

        .form-floating {
            margin-left: 40px;
            margin-right: 40px;
            padding-right: 60px;
        }

        .botao-pesquisar {
            color: black;
            background-color: honeydew;
            margin-left: 750px;
            margin-bottom: 30px;
            font-size: 25px;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .tabela {
            margin-right: 70px;
            padding-bottom: 50px;
        }
        .botoes{
            text-align: center;
            margin-bottom: 10px;
        }

    </style>

</head>

<body>
    <div class="limitador">

        <div class="tit">

            <h1 class="titulopag">CARDÁPIO</h1>

        </div>

        <div class="container-fluid p-2">
            <div class="form-floating">
                <input type="text" class="form-control autocomplete" id="filter" placeholder="Procurar" name="filter">
                <label for="filter" class="form-label">Buscar prato</label>
            </div>
        </div>

        <p class="vasco">(OBS: Por favor inserir nome do prato de acordo com os itens citados abaixo) 🍽️ </p>

        <br>

        <button onclick="filterPratos()" type="button" class="botao-pesquisar"><b>Pesquisar</b></button>

        <br>

        <br>
        <div class="container-fluid">
            <div class="form">
                <div class="row">
                    <div class="col p-2">
                        <input type="text" class="form-control" id="detail-id" name="detail-id" placeholder="ID"
                            readonly disabled>
                    </div>
                    <div class="col p-2">
                        <input type="text" class="form-control" id="detail-prato" name="detail-prato"
                            placeholder="Prato" readonly disabled>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col p-2">
                        <input type="text" class="form-control" id="detail-preco" name="detail-preco"
                            placeholder="Preço (R$)" readonly disabled>
                    </div>
                </div>
                <br>
                <div class="botoes">
                    <button onclick="cleanPrato()" type="button" class="botao-novo"><b>Novo Pedido</b></button>
                    <button onclick="createPrato()" type="button" class="botao-criar"><b>Fazer Pedido</b></button>
                </div>
            </div>

            <br>
            <p>(Para atualizar, clicar no ID do prato desejado, inserir as informações a serem atualizadas e clicar no
                respectivo botão de atualizar)</p>
            <p class="feliz">😀</p>

            <button onclick="window.open('pedido.html')" type="button" class="botao-listarp"><b>Listar Pedidos</b></button> 
            <br>
            <button onclick="limpar()" type="button" class="botao-atualizar"><b>Atualizar</b></button>

        </div>
        <br>
        <div class="tabela">
            <div class="container-fluid p-2">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Código do Prato #</th>
                            <th scope="col">Prato</th>
                            <th scope="col">Preço (R$)</th>
                            <th scope="col">Adicionar</th>

                        </tr>
                    </thead>
                    <tbody id="lista">
                    </tbody>
                </table>
            </div>
        </div>
        </limitador>
</body>


</html>