<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
    <title>ProvaPOO - Pedido</title>
</head>
<body>

    <style>
        .tit {

            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            color: black;
            padding-top: 15px;


        }

        .btn {

            margin-left: 5px;

        }

        .botao {

            margin-left: 20px;
            margin-bottom: 10px;
            color: green;
            font-weight: bold;
            font-size: large;

        }

        .feliz {

            font-size: 30px;

        }

        .vasco {

            margin-left: 40px;
            margin-right: 40px;
            padding-left: 50px;
            margin-top: 5px;

        }

        .container-fluid {

            padding-right: 1000px;
            margin-left: 40px;
            margin-right: 40px;


        }

        .botao-novo {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
        }

        .botao-criar {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
        }

        .botao-listarp {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 700px;
            font-size: 30px;
        }

        .botao-atualizar {
            color: black;
            background-color: honeydew;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;
            margin-left: 60px;
        }

        .limitador {
            max-width: 1680px;
            margin: 0px auto;
            background-color: antiquewhite;
            border-radius: 50px;
        }

        .form-floating {
            margin-left: 40px;
            margin-right: 40px;
            padding-right: 60px;
        }

        .botao-pesquisar {
            color: black;
            background-color: honeydew;
            margin-left: 750px;
            margin-bottom: 30px;
            font-size: 25px;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .tabela {
            margin-right: 70px;
            padding-bottom: 50px;
        }
        .botoes{
            text-align: center;
            margin-bottom: 10px;
        }

    </style>

</head>

<body>
    <div class="limitador">

        <div class="tit">

            <h1 class="titulopag">PEDIDOS</h1>

        </div>

        <div class="container-fluid p-2">
            <div class="form-floating">
                <input type="text" class="form-control autocomplete" id="filter" placeholder="Procurar" name="filter">
                <label for="filter" class="form-label">Buscar pedido</label>
            </div>
        </div>

        <p class="vasco">(OBS: Por favor inserir o código do pedido de acordo com a lista abaixo) 🍽️ </p>

        <br>

        <button onclick="filterPratos()" type="button" class="botao-pesquisar"><b>Pesquisar</b></button>

        <br>

        <br>
        <div class="container-fluid">
            <div class="form">
                <div class="row">
            </div>

            <br>

            <button onclick="window.open('main.html')" type="button" class="botao-listarp"><b>Retornar ao Menu</b></button> 
            <br>
            <button onclick="limpar()" type="button" class="botao-atualizar"><b>Atualizar</b></button>

        </div>
        <br>
        <div class="tabela">
            <div class="container-fluid p-2">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Código do Pedido #</th>
                            <th scope="col">Itens</th>
                            <th scope="col">Valor Total (R$)</th>
                            <th scope="col">Excluir</th>
                            <th scope="col">STATUS</th>


                        </tr>
                    </thead>
                    <tbody id="lista">
                    </tbody>
                </table>
            </div>
        </div>
        </limitador>
    
</body>
</html>